Title: Buker Majhe Aagun
Clean Hash: c41cdcd8abe4da4f8a62e77dc786621b2548df104d4ed983e65c691a1e00c5a9
Raw Hash: db934d82448d4bb3b0a719108fc7dab1eb9bf254f80833f65811c4095521d9f7
Date: 2026-05-14T20:33:19.773586
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
বুকের মাঝে আগুন জ্বলে তুমি এলে কাছে (তুমি এলে কাছে)
অচিন এক ঘোরের মাঝে পাগল এ মন নাচে (পাগল এ মন নাচে)
মাতাল করা তোমার ছোঁয়া আমায় শুধু ছলে (আমায় শুধু ছলে)
এই বুকের তৃষ্ণাতে আজ প্রেমের আগুন জ্বলে (প্রেমের আগুন জ্বলে)

[Hook 2]
[Female]
চোখের ভাষায় খুঁজছি তোমায় রাতের নীরবতায় (রাতের নীরবতায়)
অসীম প্রেমের এই যে মায়া ডাকছে ইশারায় (ডাকছে ইশারায়)
জড়িয়ে ধরে রাখতে চাই আমার বুকের কাছে (আমার বুকের কাছে)
আমার সব অনুভবে তোমার স্বপ্ন বাঁচে (তোমার স্বপ্ন বাঁচে)

[Verse 1]
[Male]
তোমার ঐ ঠোঁটের হাসিতে আমার দিন হারায় (আমার দিন হারায়)
তোমার চোখের ইশারাতে হৃদয় যে জুড়ায় (হৃদয় যে জুড়ায়)
মিষ্টি কথার প্রেমের জালে মন দিশেহারা (মন দিশেহারা)
তোমার ঐ পাগল প্রেমে আমি পাগলপারা (আমি পাগলপারা)

[Pre-Chorus 1]
[Female]
ধুকপুক এই বুকের মাঝে বাড়ছে শুধু তৃষা (বাড়ছে শুধু তৃষা)
তুমি ছাড়া অন্ধকারে হারাই আমি দিশা (হারাই আমি দিশা)
এই অনুভবের নেই সীমানা নেই তো কোনো কূল (নেই তো কোনো কূল)
তোমার প্রেমের সুবাসে আজ ফুটলো রঙের ফুল (রঙের ফুল)

[Chorus]
[Male]
বুকের মাঝে আগুন জ্বলে তুমি এলে কাছে (তুমি এলে কাছে)
আমার সারা জীবন যেন তোমার মাঝেই বাঁচে (তোমার মাঝেই বাঁচে)
[Female]
বুকের মাঝে আগুন জ্বলে প্রেমের ছোঁয়া পেয়ে (প্রেমের ছোঁয়া পেয়ে)
দুটি হৃদয় এক হয়ে যায় ভালোবাসার গান গেয়ে (ভালোবাসার গান গেয়ে)

[Verse 2]
[Male]
শিশির ভেজা রাতের হাওয়া আনলো তোমার ঘ্রাণ (আনলো তোমার ঘ্রাণ)
এই মনটা ব্যাকুল হয়ে গাইলো প্রেমের গান (গাইলো প্রেমের গান)
তোমার বুকের উষ্ণতাতে ডুবতে আমি চাই (ডুবতে আমি চাই)
আমার প্রেমের সব সীমানা তোমার কাছেই পাই (তোমার কাছেই পাই)

[Pre-Chorus 2]
[Female]
মেঘের মতো ভেসে ভেসে তোমার কাছে আসি (তোমার কাছে আসি)
বলতে চাই যে এই জীবনে তোমায় ভালোবাসি (তোমায় ভালোবাসি)
অবুঝ প্রেমের এই আগুনে পুড়ছি আমি রোজ (পুড়ছি আমি রোজ)
আমার মনের সব সীমানায় শুধুই তোমার খোঁজ (শুধুই তোমার খোঁজ)

[Chorus]
[Male]
বুকের মাঝে আগুন জ্বলে তুমি এলে কাছে (তুমি এলে কাছে)
আমার সারা জীবন যেন তোমার মাঝেই বাঁচে (তোমার মাঝেই বাঁচে)
[Female]
বুকের মাঝে আগুন জ্বলে প্রেমের ছোঁয়া পেয়ে (প্রেমের ছোঁয়া পেয়ে)
দুটি হৃদয় এক হয়ে যায় ভালোবাসার গান গেয়ে (ভালোবাসার গান গেয়ে)

[Verse 3]
[Male]
তোমার ওই শরীরের ভাঁজে অসীম মায়ার টান (অসীম মায়ার টান)
কাছে এলেই বাজতে থাকে আমার প্রেমের গান (আমার প্রেমের গান)
[Female]
তোমার ছোঁয়ায় আমার পৃথিবী নতুন করে সাজে (নতুন করে সাজে)
তোমার প্রেমের মিষ্টি সুধা আমার বুকের মাঝে (আমার বুকের মাঝে)

[Chorus]
[Male]
বুকের মাঝে আগুন জ্বলে তুমি এলে কাছে (তুমি এলে কাছে)
আমার সারা জীবন যেন তোমার মাঝেই বাঁচে (তোমার মাঝেই বাঁচে)
[Female]
বুকের মাঝে আগুন জ্বলে প্রেমের ছোঁয়া পেয়ে (প্রেমের ছোঁয়া পেয়ে)
দুটি হৃদয় এক হয়ে যায় ভালোবাসার গান গেয়ে (ভালোবাসার গান গেয়ে)

[Bridge]
[Male]
Lost in the heat of the midnight fire, our shadows dancing in burning desire (burning desire)
Say my name softly, Saeed tonight, let our souls melt in the fading light (Saeed… Saeed…)

[Chorus]
[Male]
বুকের মাঝে আগুন জ্বলে তুমি এলে কাছে (তুমি এলে কাছে)
আমার সারা জীবন যেন তোমার মাঝেই বাঁচে (তোমার মাঝেই বাঁচে)
[Female]
বুকের মাঝে আগুন জ্বলে প্রেমের ছোঁয়া পেয়ে (প্রেমের ছোঁয়া পেয়ে)
দুটি হৃদয় এক হয়ে যায় ভালোবাসার গান গেয়ে (ভালোবাসার গান গেয়ে)
--------------------
[CLEAN LYRICS]
বুকের মাঝে আগুন জ্বলে তুমি এলে কাছে.. তুমি এলে কাছে..
অচিন এক ঘোরের মাঝে পাগল এ মন নাচে.. পাগল এ মন নাচে..
মাতাল করা তোমার ছোঁয়া আমায় শুধু ছলে.. আমায় শুধু ছলে..
এই বুকের তৃষ্ণাতে আজ প্রেমের আগুন জ্বলে.. প্রেমের আগুন জ্বলে..
চোখের ভাষায় খুঁজছি তোমায় রাতের নীরবতায়.. রাতের নীরবতায়..
অসীম প্রেমের এই যে মায়া ডাকছে ইশারায়.. ডাকছে ইশারায়..
জড়িয়ে ধরে রাখতে চাই আমার বুকের কাছে.. আমার বুকের কাছে..
আমার সব অনুভবে তোমার স্বপ্ন বাঁচে.. তোমার স্বপ্ন বাঁচে..
তোমার ঐ ঠোঁটের হাসিতে আমার দিন হারায়.. আমার দিন হারায়..
তোমার চোখের ইশারাতে হৃদয় যে জুড়ায়.. হৃদয় যে জুড়ায়..
মিষ্টি কথার প্রেমের জালে মন দিশেহারা.. মন দিশেহারা..
তোমার ঐ পাগল প্রেমে আমি পাগলপারা.. আমি পাগলপারা..
ধুকপুক এই বুকের মাঝে বাড়ছে শুধু তৃষা.. বাড়ছে শুধু তৃষা..
তুমি ছাড়া অন্ধকারে হারাই আমি দিশা.. হারাই আমি দিশা..
এই অনুভবের নেই সীমানা নেই তো কোনো কূল.. নেই তো কোনো কূল..
তোমার প্রেমের সুবাসে আজ ফুটলো রঙের ফুল.. রঙের ফুল..
বুকের মাঝে আগুন জ্বলে তুমি এলে কাছে.. তুমি এলে কাছে..
আমার সারা জীবন যেন তোমার মাঝেই বাঁচে.. তোমার মাঝেই বাঁচে..
বুকের মাঝে আগুন জ্বলে প্রেমের ছোঁয়া পেয়ে.. প্রেমের ছোঁয়া পেয়ে..
দুটি হৃদয় এক হয়ে যায় ভালোবাসার গান গেয়ে.. ভালোবাসার গান গেয়ে..
শিশির ভেজা রাতের হাওয়া আনলো তোমার ঘ্রাণ.. আনলো তোমার ঘ্রাণ..
এই মনটা ব্যাকুল হয়ে গাইলো প্রেমের গান.. গাইলো প্রেমের গান..
তোমার বুকের উষ্ণতাতে ডুবতে আমি চাই.. ডুবতে আমি চাই..
আমার প্রেমের সব সীমানা তোমার কাছেই পাই.. তোমার কাছেই পাই..
মেঘের মতো ভেসে ভেসে তোমার কাছে আসি.. তোমার কাছে আসি..
বলতে চাই যে এই জীবনে তোমায় ভালোবাসি.. তোমায় ভালোবাসি..
অবুঝ প্রেমের এই আগুনে পুড়ছি আমি রোজ.. পুড়ছি আমি রোজ..
আমার মনের সব সীমানায় শুধুই তোমার খোঁজ.. শুধুই তোমার খোঁজ..
বুকের মাঝে আগুন জ্বলে তুমি এলে কাছে.. তুমি এলে কাছে..
আমার সারা জীবন যেন তোমার মাঝেই বাঁচে.. তোমার মাঝেই বাঁচে..
বুকের মাঝে আগুন জ্বলে প্রেমের ছোঁয়া পেয়ে.. প্রেমের ছোঁয়া পেয়ে..
দুটি হৃদয় এক হয়ে যায় ভালোবাসার গান গেয়ে.. ভালোবাসার গান গেয়ে..
তোমার ওই শরীরের ভাঁজে অসীম মায়ার টান.. অসীম মায়ার টান..
কাছে এলেই বাজতে থাকে আমার প্রেমের গান.. আমার প্রেমের গান..
তোমার ছোঁয়ায় আমার পৃথিবী নতুন করে সাজে.. নতুন করে সাজে..
তোমার প্রেমের মিষ্টি সুধা আমার বুকের মাঝে.. আমার বুকের মাঝে..
বুকের মাঝে আগুন জ্বলে তুমি এলে কাছে.. তুমি এলে কাছে..
আমার সারা জীবন যেন তোমার মাঝেই বাঁচে.. তোমার মাঝেই বাঁচে..
বুকের মাঝে আগুন জ্বলে প্রেমের ছোঁয়া পেয়ে.. প্রেমের ছোঁয়া পেয়ে..
দুটি হৃদয় এক হয়ে যায় ভালোবাসার গান গেয়ে.. ভালোবাসার গান গেয়ে..
Lost in the heat of the midnight fire, our shadows dancing in burning desire.. burning desire..
Say my name softly, Sayed tonight, let our souls melt in the fading light.. Sayed… Sayed…..
বুকের মাঝে আগুন জ্বলে তুমি এলে কাছে.. তুমি এলে কাছে..
আমার সারা জীবন যেন তোমার মাঝেই বাঁচে.. তোমার মাঝেই বাঁচে..
বুকের মাঝে আগুন জ্বলে প্রেমের ছোঁয়া পেয়ে.. প্রেমের ছোঁয়া পেয়ে..
দুটি হৃদয় এক হয়ে যায় ভালোবাসার গান গেয়ে.. ভালোবাসার গান গেয়ে..